VITE_SUPABASE_PROJECT_ID="cnehsmubudfgbriajypg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZWhzbXVidWRmZ2JyaWFqeXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjQwODUsImV4cCI6MjA4NTg0MDA4NX0.Ci8vSJk4EsYl5Xdc7geu_09eO_bzRNp-uWc-WgCy4Fc"
VITE_SUPABASE_URL="https://cnehsmubudfgbriajypg.supabase.co"
